<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinder Feasta</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body{
            background: url("{% static 'images/banner.jpg'%}");
            

            

        }
       
        h1 {
           font-family:cursive;
            text-align: center;
            font-size:50px;
            font-weight: 500;
            letter-spacing: -0.6px;
            line-height: 30px;
            color: purple
        }
        p{
            text-align: center;
            font-size:30px;
            font-family: monospace;
            font-weight: 300;
            color:blue;

        }
    </style>
</head>
<body>
    <img src="{% static 'images\fest.png' %}" style="width: 200px;">
    <h1>Welcome to KinderFeasta</h1><br><br>
    <p>Create Your Festival Story..</p>
    <p>Connect, Create, Celebrate..Rejoice in the Festival!</p><br><br>
    <div style="text-align: center;">
        <a href="{% url 'loginpage' %}" type="button" class="btn btn-danger">Login</a>&nbsp;&nbsp;
    </div>
</body>
</html>